<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Social Icons with Tooltip</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  </head>
  <body>
    <div class="container">
      <div class="icons">
        <span class="fb">Facebook</span>
        <i class="fab fa-facebook-square"></i>
      </div>
      <div class="icons">
        <span class="insta">Instagram</span>
        <i class="fab fa-instagram"></i>
      </div>
      <div class="icons">
        <span class="tweet">Twitter</span>
        <i class="fab fa-twitter-square"></i>
      </div>
      <div class="icons">
        <span class="yt">YouTube</span>
        <i class="fab fa-youtube"></i>
      </div>
    </div>

  </body>
</html>
